@media only screen and (min-device-width: 320px) and (max-device-width: 768px) {


  .about-counter-cell {
    grid-template-columns: 1fr 1fr;
  }
  .client-box {
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: -41px;
  }
  .client-box div {

    padding: 23px 13px;

}
  .ban-bk {

    width: 96%;
}
.banner-slide img {
  width: 100%;
}
.ban-bk-3
{
  width: 100% !important;
}
.ban-bk-2 {

  width: 126px !important;
}
.ban-bk-1 {
  width: 47px !important;
}
.client-box img {
  height: 38px;
  width: 100%;
}
.service-box-text p {

  width: 100%;

}
.service-box-text a
{
  margin-top: 2rem;
}

.about-counter-cell h4 {
  font-size: 24px;
  line-height: inherit;
}

.about-counter-cell h6 {
  font-size: 14px;
  line-height: inherit;
}

.abt-bk {
  right: 5px;
  width: 226px;
}
.main-heaing {
  margin-bottom: 1rem;
}
.main-heaing p
{
  font-size: 14px;
  margin-bottom: 2px;
}
.main-heaing h2 {
  font-size: 26px;
  line-height: 40px;
}

.main-heaing h2 span::before
{
  height: 10px;
  top: 23px;
}
.banner-slide h2 {

  font-size: 38px;
  line-height: 49px;
}
.banner-slide h2 span::before {
  height: 16px;
  top: 27px;
}
.banner-slide p {
  font-size: 16px;
  line-height: 25px;
  margin-top: 12px;
}
.team-cell .img-box {
  height: 188px;
  width: 100%;
}
.team-cell .img-box img {
  width: 100%;
}
.team-cell .img-box img {
  height: 100%;
  object-fit: cover;
  width: 100%;
}
.team-content h4 {
  font-size: 14px;
  margin-bottom: 3px;
}
.team-content p {

  font-size: 12px;
}
.service-cell h4 {
  font-size: 20px;
  margin-bottom: 10px;
}
.service-content {
  padding: 20px;
}
.testi-user img {
  width: 50px !important;
  height: 50px;
}
.testi-user h5 {
  margin-left: 0;
  margin-top: 13px;
}
.testi-content p {
  font-size: 14px;
  line-height: 26px;
}
.think-lft h2 {
  font-size: 60px;
  line-height: 77px;
}
.think-lft p {
  margin-top: 3px;
  font-size: 19px;
  line-height: 35px;
}
.form-group
{
  padding: 0;
}
.reachus-box
{
  margin-top: 2rem;
}
.ft-logo {
  width: 38%;
}
.navigation
{
  position: fixed;
  background: #26226A;
  width: 80%;
  height: 100vh;
  z-index: 11;
  top: 0;
  right: -100%;
  width: 85%;
  visibility: hidden;
  transition: .3s;
  overflow: auto;
}
.navigation ul {
  padding: 0;
  margin: 0;
  padding-top: 50px;
  padding: 50px 25px;
}
.navigation ul li:first-child {
  margin-left: 0;
}
.navigation ul li {
  display: inline-block;
  list-style: none;
  margin-left: 0;
  width: 100%;
  margin-bottom: 18px;
  position: relative;
}
.drop-menu {

  position: relative;
}
.drop-menu::before, .drop-menu::after{
  display: none;
}
.drop-menu .mainul {
  display: inherit;
  padding: 0;
}
.drop-menu .mainul ul{
  padding: 0;
}
.dropdown-header {
margin-bottom: 0 !important;
  padding: 20px;
}
.drop-menu li a {

  padding: 0 20px !important;
}
.navigation ul li:last-child
{
  margin-bottom: 0;
}
.navigation ul li a {
  color: #fff;

}
.navigation ul li .has-drop::after {

  right: 8%;
}
.welcome-one__img {

  width: 300px;
  height: 300px;
}
.navigation.open {
  right: 0px;
  visibility: visible;
  transition: .3s;
}
.logo {
  width: 117px;
}
.team-box {
  grid-template-columns: 1fr 1fr;
  display: grid;
}
.sub-menu {
  position: inherit;
  top: 100%;
  left: 0;
  width: 100%;
  background: transparent;
  z-index: 11;
  padding: 0 !important;
  display: none;
  box-shadow: none;
}
.team-content
{
  padding: 20px;
}
.service-cell p, .content p {
  line-height: 25px;
  font-size: 14px;
}
.menu-link li a, .menu-link li {
  font-size: 14px;
  line-height: 24px;
}
.menu-link h5, .menu-link li b {
  font-size: 16px;
  line-height: 24px;
}
.border-md-0
{
  border-bottom: 1px solid #dee2e6 !important;
}
.value-wrap, .team-box
{
  grid-template-columns: 1fr;
}
.frm-wrap {
  display: inherit;
}
.frm-lft, .frm-rt
{
  width: 100%;
}
.frm-lft
{
  height: 323px;
}
.frm-rt {

  padding: 24px;
}
.abt-main-wrap
{
  justify-content: space-between;
  display: initial;
  /* align-items: center; */
}
.abt-img{
  width: 100%;
  height: 250px;
  left: 0px;
  top: 0px;
  position: relative;
  /* border: 15px solid white; */
  border-radius: 26px;
  margin-bottom: 20px;
}
.abt-img1
{
  position: relative;
  width: 100%;
  height: 250px;
  left: 0;
  top: 0px;
  /* border: 15px solid white; */
  /* border-bottom: 0; */
  border-radius: 26px;
  margin-left: 0;
  margin-bottom: 20px;
}
.abt-img2
{
  position: relative;
  width: 100%;
  height: 290px;
  left: 0;
  top: 0;
  /* background: url(image.png); */
  border: 0px solid #FFFFFF;
  border-radius: 26px;
  margin-bottom: 20px;
}
.abt-text
{
  position: relative;
  width: 100%;
  height: auto;
  left: 0;
  bottom: 0;
  background: #104CBA;
  border: 0px solid #FFFFFF;
  border-radius: 26px;
  /* border-left: 0; */
  display: flex;
  align-items: center;
  padding: 26px 51px;
  justify-content: center;
}
.abt-text h2{
  font-weight: 800;
  font-size: 73px;
  line-height: 66px;
/* identical to box height, or 82% */
  color: #FFFFFF;
  margin: 0;
}
.abt-text p{
  margin: 0;
  font-weight: 700;
  font-size: 21px;
  line-height: 27px;
/* or 133% */
  color: #FFFFFF;
  margin-left: 30px;
}
.welcome-one__solutions {

  display: inherit;
}
.welcome-one__trusted {
  top: 0;
  left: 0;
  height: 152px;
  width: 152px;
}
.navigation .nav-ul {
  height: auto;
  display: inherit;
  align-items: center;
  justify-content: center;
  padding: 50px 0;
}
.navigation ul li a {
  padding: 15px 20px;
  justify-content: start;
}
.navigation ul li a::before {
  top: 17px;
  left: 0px;
}
.service-list-box {

  padding: 25px;
}
.service-list-wrap
{
  grid-template-columns: 1fr;
}
}
@media only screen and (min-device-width: 1200px) and (max-device-width: 1300px) {
  .container {
    max-width: 1200px;
}
.welcome-one__img {
  width: 500px;
  height: 500px;
}
.service-detail-box p {
  font-size: 14px;
  line-height: 27px;
  margin-bottom: 0;
  color: #FFFFFF;
}
.banner-slide img {
  width: 595px;
}
.ban-bk-2 {
  width: 122px !important;
}
.ban-bk-1 {
  width: 60px !important;
}
.ban-bk-3 {
  width: 399px !important;
}
.banner-slide h2 {
  font-size: 64px;
  line-height: 80px;
}
.banner-slide h2 span::before {
  height: 20px;
  top: 49px;
}
.banner-slide p {
  font-size: 20px;
  line-height: 32px;
  margin-top: 26px;
}
.about-counter-cell .d-flex {
  padding: 45px 40px;
}
.about-counter-cell h4 {
  font-size: 30px;
  line-height: 45px;
}
.about-counter-cell h6 {
  font-size: 18px;
  line-height: 30px;
}
.abt-bk {
  right: -19px;
  width: 69%;
}

.main-heaing h2 {
  font-size: 30px;
  line-height: 45px;
}
.main-heaing h2 span::before {
  height: 12px;
  top: 25px;
}
.main-heaing {
  margin-bottom: 2rem;
}
.team-cell .img-box {
  height: 363px;
  width: 100%;
}
.team-cell .img-box img {
  height: 100%;
  object-fit: cover;
  width: 100%;
}
.team-content h4 {
  font-size: 22px;
  margin-bottom: 6px;
}
.client-box img {
  height: 45px;
  object-fit: contain;
}
.think-lft h2 {
  font-size: 96px;
  line-height: 109px;
}
.think-lft p {
  margin-top: 25px;
  font-size: 22px;
  line-height: 34px;
}
.menu-link li a, .menu-link li {
  font-size: 14px;
  line-height: 24px;
}
.menu-link h5, .menu-link li b {
  font-size: 16px;
  line-height: 24px;
}
.service-box-text p {
  width: 50%;
}
.client-box div {
  padding: 40px 43px;
}
.service-img-box {
  height: 390px;
}
.service-detail-box {
  padding: 18px;
}
.value-content p {
  line-height: 27px;
}
.value-box
{
  padding: 30px;
}
.abt-img{
  width: 60%;
  height: 637px;
}
.abt-img1
{
  height: 437px;
  left: 60%;
}
.abt-img2
{
  position: absolute;
  width: 32%;
  height: 254px;
  left: 10%;
}
.abt-text
{
  left: calc(42% - 17px);
  bottom: 20px;
}
.service-list-box {

  padding: 25px;
}

}
@media only screen and (min-device-width: 1301px) and (max-device-width: 1900px) {
  .container {
    max-width: 1300px;
}
.welcome-one__img {
  width: 550px;
  height: 550px;
}
.service-detail-box p {
  font-size: 14px;
  line-height: 27px;
  margin-bottom: 0;
  color: #FFFFFF;
}
.service-list-box {

  padding: 25px;
}
}
