<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>PAS DIGITAL</title>
    <meta name="author" content="Alvaro Trigo Lopez" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="fullPage very simple demo." />
    <meta name="keywords" content="fullpage,jquery,demo,simple" />
    <meta name="Resource-type" content="Document" />
    <link rel="stylesheet" type="text/css" href="bootstrap-5/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/responcive.css">
    <link href="css/owl.carousel.min.css?v=2" rel="stylesheet" type="text/css">
    <link href="css/owl.theme.default.min.css?v=2" rel="stylesheet" type="text/css">
    <link href="css/odometer.css?v=2" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
        integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.css" />
</head>

<body>
    <header>
        <div class="container h-100 position-relative">
            <div class="row h-100">
                <div class="col-9 col-md-2 logo-box">
                    <img src="assets/logo.png" class="logo">
                </div>
                <div class="menu-box col-3 col-md-8 d-flex " id="collapsemenu">
                    <button onclick="$('.navigation').addClass('open');" style="background:#F51720 ;"
                        class="d-md-none rounded main-btn-bk border-0 py-2 px-4 text-white"><i
                            class="fas fa-bars"></i></button>
                    <nav class="navigation" id="navigationmenu">
                        <button class="d-md-none" onclick="$('.navigation').removeClass('open'); $('.drop-menu').slideUp().removeClass('active');
                    $('.has-drop').removeClass('active-a');"
                            style="    position: absolute;right: 19px;border: 0;background: transparent;color: white;top: 14px;font-size: 16px;"><i
                                class="fas fa-arrow-right"></i></button>
                        <ul class="nav-ul">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about-us.html" class="active">About Us</a></li>
                            <li>
                                <a data-id="service" class="has-drop">Services</a>
                                <div data-id="service" class="drop-menu">
                                    <ul class="mainul">
                                        <li class="mega-menu-column col-lg-4">
                                            <ul>
                                                <li class="dropdown-header">Software Solutions</li>
                                                <li><a href="ai-solutions.html">AI & Machine Learning</a></li>
                                                <li><a href="iot-solutions.html">IoT Technology</a></li>
                                                <li><a href="data-analytics-services.html">Data Analytics Services</a>
                                                </li>
                                                <li><a href="blockchain-development-services.html">Bockchain Development
                                                        Services</a></li>
                                            </ul>
                                        </li>
                                        <li class="mega-menu-column col-lg-4">
                                            <ul>
                                                <li class="dropdown-header">Business consulting</li>
                                                <li><a href="business-process-consultants.html">Business Process
                                                        Management</a></li>
                                                <li><a href="software-product-development.html">Product Development
                                                        Consulting</a></li>
                                                <li><a href="digital-transformation-consulting.html">IT
                                                        Transformation</a></li>
                                                <li><a href="digital-marketing.html">Digital Marketing</a></li>
                                            </ul>
                                        </li>
                                        <li class="mega-menu-column col-lg-4 d-lg-block">
                                            <ul>
                                                <li class="dropdown-header">Cloud Solutions</li>
                                                <li><a href="aws-cloud-consulting.html">AWS Management</a></li>
                                                <li><a href="saas-development.html">SAAS Application Development</a>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <a data-id="skills" class="has-drop">Skills</a>
                                <div data-id="skills" class="drop-menu">
                                    <ul class="mainul">
                                        <li class="mega-menu-column col-lg-4 d-lg-block">
                                            <ul>
                                                <li class="dropdown-header">Web Application</li>
                                                <li><a href="vue-js-developer.html">Vue.js</a></li>
                                                <li><a href="angular-development-services.html">Angular.js</a></li>
                                                <li><a href="node-js-developers.html">Node</a></li>
                                                <li><a href="java-application-development.html">Java</a></li>
                                                <li><a href="dedicated-cakephp-developers.html">CakePHP</a></li>
                                                <li><a href="codeigniter-development-service.html">CodeIgniter</a></li>
                                                <li><a href="backbonejs-development-service.html">BackboneJS</a></li>
                                                <li><a href="python-development-services.html">Python</a></li>
                                            </ul>
                                        </li>
                                        <li class="mega-menu-column col-lg-4 d-lg-block">
                                            <ul>
                                                <li class="dropdown-header">Mobile Application</li>
                                                <li><a href="android-app-development.html">Android </a></li>
                                                <li><a href="iphone-app-development-services.html">IOS</a></li>
                                                <li><a href="native-mobile-app-development.html">Native App
                                                        Development</a></li>
                                                <li><a href="cross-platform-app-development .html">Hybrid App
                                                        development</a></li>
                                            </ul>
                                        </li>
                                        <li class="mega-menu-column col-lg-4 d-lg-block">
                                            <ul>
                                                <li class="dropdown-header">Enterprise App Development</li>
                                                <li><a href="filemaker-consulting.html">Filemaker Application
                                                        Development</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li><a href="our-team.html">Our Team</a></li>
                            <li><a href="contact-us.html">Contact Us</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>

    <div class="container-fluid inner-banner p-0 position-relative">
        <img src="assets/banner-1.png">
        <div class="container position-relative h-100">
            <div class="row h-100 align-items-center justify-content-centr">
                <div style="z-index:1;">
                    <h3 class="inner-banner-head">About Us</h3>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid py-6 position-relative client-main-wrap" style="overflow:hidden;">
        <div class="container position-relative">
            <div class="row ">
                <div class="col-12 col-md-6">
                    <h2 class="abt-top">Incubating Innovation and Propelling Business Growth Around the Globe</h2>
                </div>
                <div class="content col-12 col-md-6">
                    <p class="animate__fadeInLeft animated wow mb-0 text-white">PASDT has a team of highly
                        experienced creative
                        digital branding experts who strive to put in best efforts to promote your BRAND! We have
                        been an integral part of the Branding Journey of several companies, that are now a
                        well-known entity and are flourishing with web-traffic and real-time conversions like never
                        before! We create customized marketing strategies for businesses from different niches. We
                        strive to deliver high-value, quality-driven media tech services that improve your
                        cost-efficiency and create brand-awareness in your market</p>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid py-6 position-relative" style="overflow:hidden;">
        <div class="container position-relative">
            <div class="row align-items-center">
                <div class="col-12 col-md-5 position-relative abt-why-wrap pr-md-5">
                    <div>
                        <img src="assets/banner-1.png">
                        <img src="assets/banner-1.png">
                    </div>
                    <img src="assets/banner-1.png">
                </div>
                <div class="col-12 col-md-7 abt-info pl-md-5">
                    <div class="mb-5">
                        <div class="col-12 main-heaing">
                            <p class="animate__fadeInUp animate__animated wow">Our Journey</p>
                            <h2 class="animate__fadeInUp animate__animated wow">How we <span>started</span></h2>
                        </div>
                        <div class="col-12 welcome-one__solutions">
                            <div class="content ">
                                <p class="animate__fadeInUp animate__animated wow">Two colleagues cum friends began
                                    working on
                                    a
                                    project together and did so for a long time. During the course of their work they
                                    realized that there is a huge opportunity in the market that not many were offering
                                    services to fulfill!</p>
                                <p class="animate__fadeInUp animate__animated wow"><b>We came up with an idea of
                                        collaborating to help people utilize such opportunities
                                        and
                                        services. One of us began to approach people from his own network and within
                                        just a
                                        week we landed our first client from Canada! That client referred us to another
                                        and
                                        the chain went on! We gained momentum gradually with our hard work and
                                        accessible
                                        customer service. We have had a range of more than 50 happy clients and we
                                        endeavor
                                        to earn more happy clients!</b></p>
                                <p class="animate__fadeInUp animate__animated wow">We started off with a small ideology
                                    aiming to help new businesses and also existing
                                    ones
                                    in increasing their revenue. Our organization works with a proactive approach
                                    ensuring a
                                    win-win situation.</p>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="col-12 main-heaing">
                            <p class="animate__fadeInUp animate__animated wow">Why us?</p>
                            <h2 class="animate__fadeInUp animate__animated wow">Reasons why we are <span>best</span>
                            </h2>
                        </div>
                        <div class="col-12 welcome-one__solutions">
                            <div class="content ">
                                <p class="animate__fadeInUp animate__animated wow">We offer you several reasons that
                                    will
                                    convince you to choose and trust us for your Digital Branding.</p>
                                <ol>
                                    <li class="animate__fadeInUp animate__animated wow">Our Web-design solutions are
                                        user-friendly as well as SEO-friendly.</li>
                                    <li class="animate__fadeInUp animate__animated wow">Our Web-design solutions are
                                        user-friendly as well as SEO-friendly.</li>
                                </ol>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <div class="container-fluid blue-sec py-6 position-relative ash-bk">
        <img src="assets/banner-1.png" class="animate__fadeInUp animate__animated wow why-img-lft">
        <div class="container my-5">
            <div class="row">
                <div class="col-6 why-grid">
                    <div class=" process-content-cell">
                        <div class="process-box">
                         
                                <div class="col-12 main-heaing">
                                    <p class="animate__fadeInUp animate__animated wow animated" style="visibility: visible; animation-name: fadeInUp;">Why us?</p>
                                    <h2 class="animate__fadeInUp animate__animated wow animated" style="visibility: visible; animation-name: fadeInUp;">Reasons why we are <span>best</span>
                                    </h2>
                                </div>
                                <div class="col-12 welcome-one__solutions">
                                    <div class="content ">
                                        <p class="animate__fadeInUp animate__animated wow animated" style="visibility: visible; animation-name: fadeInUp;">We offer you several reasons that
                                            will
                                            convince you to choose and trust us for your Digital Branding.</p>
                                        <ol class="why-count">
                                            <li class="animate__fadeInUp animate__animated wow animated" style="visibility: visible; animation-name: fadeInUp;">Our Web-design solutions are
                                                user-friendly as well as SEO-friendly.</li>
                                            <li class="animate__fadeInUp animate__animated wow animated" style="visibility: visible; animation-name: fadeInUp;">Our Web-design solutions are
                                                user-friendly as well as SEO-friendly.</li>
                                                <li class="animate__fadeInUp animate__animated wow animated" style="visibility: visible; animation-name: fadeInUp;">Our Web-design solutions are
                                                    user-friendly as well as SEO-friendly.</li>
                                                <li class="animate__fadeInUp animate__animated wow animated" style="visibility: visible; animation-name: fadeInUp;">Our Web-design solutions are
                                                    user-friendly as well as SEO-friendly.</li>
                                        </ol>
                                    </div>
                                </div>
                           
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid py-6 position-relative service-main-wrap">
        <img src="assets/ser-bk.png" class="service-bk">
        <div class="container position-relative">
            <div class="row">
                <div class="col-12 main-heaing">
                    <h2 class="text-white text-center animate__fadeInUp animate__animated wow">Core Values</h2>
                </div>
                <div class="col-12">
                    <div class="team-box row p-0 m-0">
                        <div class=" ser-cell col-12 col-md-2 p-0 animate__fadeInUp animate__animated wow">
                            <div class="service-list-box ser-box ">
                                <img src="assets/trustworthy.png">
                                <h4>Trustworthy</h4>
                            </div>
                        </div>
                        <div class=" ser-cell col-12 col-md-2 p-0 animate__fadeInUp animate__animated wow">
                            <div class="service-list-box ser-box ">
                                <img src="assets/Data-science-ml-company.png">
                                <h4>Trustworthy</h4>
                            </div>
                        </div>
                        <div class=" ser-cell col-12 col-md-2 p-0 animate__fadeInUp animate__animated wow">
                            <div class="service-list-box ser-box ">
                                <img src="assets/Data-science-ml-company.png">
                                <h4>Trustworthy</h4>
                            </div>
                        </div>
                        <div class=" ser-cell col-12 col-md-2 p-0 animate__fadeInUp animate__animated wow">
                            <div class="service-list-box ser-box ">
                                <img src="assets/Data-science-ml-company.png">
                                <h4>Trustworthy</h4>
                            </div>
                        </div>
                        <div class=" ser-cell col-12 col-md-2 p-0 animate__fadeInUp animate__animated wow">
                            <div class="service-list-box ser-box ">
                                <img src="assets/Data-science-ml-company.png">
                                <h4>Trustworthy</h4>
                            </div>
                        </div>
                        <div class=" ser-cell col-12 col-md-2 p-0 animate__fadeInUp animate__animated wow">
                            <div class="service-list-box ser-box ">
                                <img src="assets/Data-science-ml-company.png">
                                <h4>Trustworthy</h4>
                            </div>
                        </div>
                        <div class=" ser-cell col-12 col-md-2 p-0 animate__fadeInUp animate__animated wow">
                            <div class="service-list-box ser-box ">
                                <img src="assets/Data-science-ml-company.png">
                                <h4>Trustworthy</h4>
                            </div>
                        </div>
                        <div class=" ser-cell col-12 col-md-2 p-0 animate__fadeInUp animate__animated wow">
                            <div class="service-list-box ser-box ">
                                <img src="assets/Data-science-ml-company.png">
                                <h4>Trustworthy</h4>
                            </div>
                        </div>
                        <div class=" ser-cell col-12 col-md-2 p-0 animate__fadeInUp animate__animated wow">
                            <div class="service-list-box ser-box ">
                                <img src="assets/Data-science-ml-company.png">
                                <h4>Trustworthy</h4>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid blue-sec py-6">
        <div class="container">
            <div class="row">
                <div class="col-12 abt-grid">
                    <div class=" process-content-cell">
                        <div class="process-box">
                            <div class="col-12 main-heaing">
                                <h2 class="animate__fadeInUp animate__animated wow">Our Mission
                                </h2>
                            </div>
                            <div class="col-12 content animate__fadeInUp animate__animated wow">
                                <p>Our Mission is to align marketing and sales to drive more opportunities for our
                                    clients. PASDT uses the digital space to grow your business and increase your market
                                    share. We have confidence in creating long-haul relationships with our clients,
                                    while delivering outstanding work on time.</p>
                            </div>
                        </div>
                        <img src="assets/banner-1.png" class="animate__fadeInUp animate__animated wow">
                    </div>
                    <div class=" process-content-cell">
                        <div class="process-box">
                            <div class="col-12 main-heaing">
                                <h2 class="animate__fadeInUp animate__animated wow">Our Vision
                                </h2>
                            </div>
                            <div class="col-12 content animate__fadeInUp animate__animated wow">
                                <p>Our Vision is to make all necessary efforts to fulfill the needs of our clients, by
                                    giving due importance to creativity and brilliance. To facilitate this, we motivate
                                    constant learning, success desire and skilled business methods that will help us
                                    stand out globally.</p>
                            </div>
                        </div>
                        <img src="assets/banner-1.png" class="animate__fadeInUp animate__animated wow">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid testi py-6 position-relative">
        <img src="assets/Frame 324.png" class="tst-bk">
        <div class="container position-elative ">
            <div class="row mb-5 pb-5">
                <div class="col-12 main-heaing">
                    <h2 class="text-center animate__fadeInUp animate__animated wow">Our Goal</h2>
                </div>
                <div class="col-12 col-md-10 offset-md-1 px-0 d-flex justify-content-between mb-5 pb-5">
                    <div class="whyus-in d-flex align-items-start animate__fadeInUp animate__animated wow">
                        <img src="assets/Data-science-ml-company.png">
                        <div class="ml-3">
                            <h5>Agile Methodology</h5>
                            <p class="mb-0">Close to 95% of our clients agree that this methodology has helped them in
                                business growth and we oblige every single time.</p>
                        </div>
                    </div>
                    <div
                        class="whyus-in d-flex align-items-start my-4 my-md-0 mx-md-4 animate__fadeInUp animate__animated wow">
                        <img src="assets/Data-science-ml-company.png">
                        <div class="ml-3">
                            <h5>Reliability</h5>
                            <p class="mb-0">Close to 95% of our clients agree that this methodology has helped them in
                                business growth and we oblige every single time.</p>
                        </div>
                    </div>
                    <div class="whyus-in d-flex align-items-start animate__fadeInUp animate__animated wow">
                        <img src="assets/Data-science-ml-company.png">
                        <div class="ml-3">
                            <h5>5D Methodology</h5>
                            <p class="mb-0">Close to 95% of our clients agree that this methodology has helped them in
                                business growth and we oblige every single time.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid blue-sec-1">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-10 offset-md-1" style="z-index: 1;">
                    <div class="value-wrap">
                        <div class="value-box">
                            <h2>01</h2>
                            <div class="value-content">
                                <div class="value-icon">
                                    <img src="assets/ft-logo.png">
                                </div>
                                <h4>Customer Service</h4>
                                <p>Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out
                                    print, graphicLorem ipsum, or lipsum as it is sometimes known, is dummy text used in
                                    laying out print, graphic</p>
                            </div>
                        </div>
                        <div class="value-box">
                            <h2>02</h2>
                            <div class="value-content">
                                <div class="value-icon">
                                    <img src="assets/ft-logo.png">
                                </div>
                                <h4>Customer Service</h4>
                                <p>Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out
                                    print, graphicLorem ipsum, or lipsum as it is sometimes known, is dummy text used in
                                    laying out print, graphic</p>
                            </div>
                        </div>
                        <div class="value-box">
                            <h2>03</h2>
                            <div class="value-content">
                                <div class="value-icon">
                                    <img src="assets/ft-logo.png">
                                </div>
                                <h4>Customer Service</h4>
                                <p>Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out
                                    print, graphicLorem ipsum, or lipsum as it is sometimes known, is dummy text used in
                                    laying out print, graphic</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 lets-talk py-6">
                    <h2 class="animate__fadeInUp animate__animated wow">Let’s Talk Ideas</h2>
                    <h4 class="animate__fadeInUp animate__animated wow">Lets discuss your project at <a
                            class="email">info@pasdigitech.com</a></h4>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid testi py-6 position-relative">
        <img src="assets/image 69.png" class="tst-bk">
        <div class="container position-elative">
            <div class="row">
                <div class="col-12 main-heaing">
                    <p class="text-center animate__fadeInUp animate__animated wow">HAPPY CLIENTS</p>
                    <h2 class="text-center animate__fadeInUp animate__animated wow">Trusted By <span>Clients</span></h2>
                </div>
                <div class="col-12 animate__fadeInUp animate__animated wow">
                    <div class="owl-carousel owl-theme testi-owl">
                        <div class="item">
                            <div class="testi-user d-md-flex align-items-center pb-3">
                                <img src="assets/Frame 319-1.png">
                                <h5>Thiago Alcantara</h5>
                            </div>
                            <div class="testi-content">
                                <p>Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out
                                    print, graphicLorem ipsum, or lipsum as it is sometimes known, is dummy text used in
                                    laying out print, graphic</p>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid footer py-6">
        <img src="assets/site-footer-bg.jpg" class="ft-bk">
        <div class="container position-relative">
            <div class="row">
                <div class="col-12 col-md-5 d-flex align-items-center">
                    <img src="assets/ft-logo.png" class="ft-logo">
                </div>
                <div class="col-12 col-md-7 menu-link">
                    <div class="row">
                        <div class="col-12 col-md-6">
                            <ul class="pb-3 mb-3 pb-md-0 mb-md-0 border-md-0 mt-4 mt-md-0">
                                <li class="mb-3">
                                    <b>INDIA</b><br>
                                    <span>212, K. S. Dutta Road Mahanagar, Nimta, Kolkata : 700049</span><br>
                                    <span>+91 70032 06900</span>
                                    <span>+91 98367 94190</span>
                                </li>
                                <li class="mb-3">
                                    <b>USA</b><br>
                                    <span>33853, Tapiola Rd,Pelkie, Michigan 49958</span><br>
                                    <span>+1 (906) 281-7549</span>
                                </li>
                                <li class="mb-3">
                                    <b>AUSTRALIA</b><br>
                                    <span>679 Beams Road, Carseldine, Queensland 4034</span><br>
                                    <span>+61 423 359 352</span>
                                </li>
                            </ul>
                        </div>
                        <div class="col-12 col-md-6">
                            <ul class="d-flex justify-content-between mb-3 pb-3 border-bottom">
                                <li class="pr-2">
                                    <ul>
                                        <li><a href="index.html">Home</a></li>
                                        <li><a href="about-us.html">About Us</a></li>
                                        <li><a href="service.html">Services</a></li>
                                    </ul>
                                </li>
                                <li class="pl-md-2">
                                    <ul>
                                        <li><a href="our-team.html">Our Team</a></li>
                                        <li><a href="contact-us.html">Contact Us</a></li>
                                    </ul>
                                </li>
                            </ul>
                            <h5>Emails</h5>
                            <ul>
                                <li><a href="mailto:info@pasdigitech.com">info@pasdigitech.com</a></li>
                                <li><a href="mailto:kumaresh@pasdigitech.com">kumaresh@pasdigitech.com</a></li>
                                <li><a href="mailto:lindah@pasdigitech.com">lindah@pasdigitech.com</a></li>
                            </ul>
                        </div>
                    </div>
                    <div
                        class="footer-social d-md-flex align-items-center justify-content-between pt-4 mt-3 border-top">
                        <p class="mb-0 text-white" style="font-size:15px;">Copyright @ 2014 - 2022</p>
                        <p class="mb-0 text-white" style=" font-size:15px;">
                            <a style=" margin-right:10px;margin-left:10px;"><i class="fab fa-facebook"></i></a>
                            <a style="  margin-right:10px;"><i class="fab fa-instagram"></i></a>
                            <a><i class="fab fa-twitter"></i></a>
                        </p>

                    </div>
                </div>

            </div>
        </div>
    </div>
</body>
<script src="js/jquery.min.js"></script>
<script src="js/owl.carousel.js"></script>
<script src="js/odometer.js"></script>
<script src="js/aos.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.js"></script>
<script>
    $(document).ready(function () {
        $('.has-drop').click(function () {
            if ($(".drop-menu[data-id='" + $(this).attr('data-id') + "']").hasClass("active")) {
                $(".drop-menu").hide().removeClass('active');
                $(".has-drop").removeClass('active-a');
                $(".has-drop").removeClass('active');
            } else {
                $(".drop-menu").hide().removeClass('active');
                $(".drop-menu[data-id='" + $(this).attr('data-id') + "']").show().addClass("active");
                $(".has-drop").removeClass('active-a');
                $(this).parent().find(".has-drop").addClass('active-a');
                $(this).parent().find(".has-drop").addClass('active');
            }
        });
    });
</script>
<script src="js/wow.js"></script>
<script>
    new WOW().init();
</script>
<script>
    $('.testi-owl').owlCarousel({
        loop: true,
        margin: 30,
        nav: false,
        dots: false,
        autoplay: true,
        autoplayTimeout: 4000,
        autoplayHoverPause: true,
        responsive: {
            0: {
                items: 1
            },
            600: {
                items: 1
            },
            1200: {
                items: 2
            },
            1500: {
                items: 3
            }
        }
    })
</script>

</html>