<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>PAS DIGITAL</title>
    <meta name="author" content="Alvaro Trigo Lopez" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="fullPage very simple demo." />
    <meta name="keywords" content="fullpage,jquery,demo,simple" />
    <meta name="Resource-type" content="Document" />
    <link rel="stylesheet" type="text/css" href="bootstrap-5/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/responcive.css">
    <link href="css/owl.carousel.min.css?v=2" rel="stylesheet" type="text/css">
    <link href="css/owl.theme.default.min.css?v=2" rel="stylesheet" type="text/css">
    <link href="css/odometer.css?v=2" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
        integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.css" />
</head>

<body>
    <header>
        <div class="container h-100 position-relative">
            <div class="row h-100">
                <div class="col-9 col-md-2 logo-box">
                    <img src="assets/logo.png" class="logo">
                </div>
                <div class="menu-box col-3 col-md-8 d-flex " id="collapsemenu">
                    <button onclick="$('.navigation').addClass('open');" style="    background: #f5172000;
                    font-size: 20px;" class="d-md-none rounded main-btn-bk border-0 py-2 px-4 text-white"><i
                            class="fas fa-bars"></i></button>
                    <nav class="navigation" id="navigationmenu">
                        <button class="d-md-none" onclick="$('.navigation').removeClass('open'); $('.drop-menu').slideUp().removeClass('active');
                    $('.has-drop').removeClass('active-a');"
                            style="    position: absolute;right: 19px;border: 0;background: transparent;color: white;top: 14px;font-size: 16px;"><i
                                class="fas fa-arrow-right"></i></button>
                        <ul class="nav-ul">
                            <li><a href="index.html" class="active">Home</a></li>
                            <li><a href="about-us.html">About Us</a></li>
                            <li>
                                <a data-id="service" class="has-drop">Services</a>
                                <div data-id="service" class="drop-menu">
                                   
                                    <ul class="mainul">
                                        <li class="mega-menu-column col-lg-4">
                                            <ul>
                                                <li class="dropdown-header">Software Solutions</li>
                                                <li><a href="ai-solutions.html">AI & Machine Learning</a></li>
                                                <li><a href="iot-solutions.html">IoT Technology</a></li>
                                                <li><a href="data-analytics-services.html">Data Analytics Services</a>
                                                </li>
                                                <li><a href="blockchain-development-services.html">Bockchain Development
                                                        Services</a></li>
                                            </ul>
                                        </li>
                                        <li class="mega-menu-column col-lg-4">
                                            <ul>
                                                <li class="dropdown-header">Business consulting</li>
                                                <li><a href="business-process-consultants.html">Business Process
                                                        Management</a></li>
                                                <li><a href="software-product-development.html">Product Development
                                                        Consulting</a></li>
                                                <li><a href="digital-transformation-consulting.html">IT
                                                        Transformation</a></li>
                                                <li><a href="digital-marketing.html">Digital Marketing</a></li>
                                            </ul>
                                        </li>
                                        <li class="mega-menu-column col-lg-4 d-lg-block">
                                            <ul>
                                                <li class="dropdown-header">Cloud Solutions</li>
                                                <li><a href="aws-cloud-consulting.html">AWS Management</a></li>
                                                <li><a href="saas-development.html">SAAS Application Development</a>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <a data-id="skills" class="has-drop">Skills</a>
                                <div data-id="skills" class="drop-menu">
                                    <ul class="mainul">
                                        <li class="mega-menu-column col-lg-4 d-lg-block">
                                            <ul>
                                                <li class="dropdown-header">Web Application</li>
                                                <li><a href="vue-js-developer.html">Vue.js</a></li>
                                                <li><a href="angular-development-services.html">Angular.js</a></li>
                                                <li><a href="node-js-developers.html">Node</a></li>
                                                <li><a href="java-application-development.html">Java</a></li>
                                                <li><a href="dedicated-cakephp-developers.html">CakePHP</a></li>
                                                <li><a href="codeigniter-development-service.html">CodeIgniter</a></li>
                                                <li><a href="backbonejs-development-service.html">BackboneJS</a></li>
                                                <li><a href="python-development-services.html">Python</a></li>
                                            </ul>
                                        </li>
                                        <li class="mega-menu-column col-lg-4 d-lg-block">
                                            <ul>
                                                <li class="dropdown-header">Mobile Application</li>
                                                <li><a href="android-app-development.html">Android </a></li>
                                                <li><a href="iphone-app-development-services.html">IOS</a></li>
                                                <li><a href="native-mobile-app-development.html">Native App Development</a></li>
                                                <li><a href="cross-platform-app-development .html">Hybrid App development</a></li>
                                            </ul>
                                        </li>
                                        <li class="mega-menu-column col-lg-4 d-lg-block">
                                            <ul>
                                                <li class="dropdown-header">Enterprise App Development</li>
                                                <li><a href="filemaker-consulting.html">Filemaker Application Development</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li><a href="our-team.html">Our Team</a></li>
                            <li><a href="contact-us.html">Contact Us</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>

    <div class="container-fluid top-wrap p-0">
        <img src="assets/banner-bk.png" class="ban-bk">
        <div class="banner-slide py-6 position-relative">
            <div class="container position-relative">
                <div class="row align-items-center">
                    <div class="col-12 col-md-6 ">
                        <div class="owl-carousel owl-theme banner-owl">
                            <div class="item d-md-flex align-items-center justify-content-between">
                                <div class="animate__zoomIn animate__animated wow">
                                    <h2>POWER OF HUMAN <span>CONNECT</span></h2>
                                    <p>We combine innovative technology with human connect to deliver a peerless
                                        customer experience across the board.</p>
                                </div>
                            </div>
                            <div class="item d-md-flex align-items-center justify-content-between">
                                <div class="animate__zoomIn animate__animated wow">
                                    <h2>POWER OF HUMAN <span>CONNECT</span></h2>
                                    <p>We combine innovative technology with human connect to deliver a peerless
                                        customer experience across the board.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 p-0 position-relative">
                        <img src="assets/banner.png" class="position-relative">
                        <!-- <img src="assets/image 30.png" class="ban-bk-1">
                        <img src="assets/image 29.png" class="ban-bk-2">
                        <img src="assets/Frame 190.png" class="ban-bk-3"> -->
                    </div>
                </div>
            </div>

        </div>
    </div>
    <div class="container-fluid py-0 client-main-wrap">
        <div class="container position-relative">
            <div class="row">
                <div class="client-box">
                    <div class="animate__zoomIn animate__animated wow">
                        <img src="assets/client-logo/client-logo (1).png">
                    </div>
                    <div class="animate__zoomIn animate__animated wow">
                        <img src="assets/client-logo/client-logo (2).png">
                    </div>
                    <div class="animate__zoomIn animate__animated wow">
                        <img src="assets/client-logo/client-logo (3).png">
                    </div>
                    <div class="animate__zoomIn animate__animated wow">
                        <img src="assets/client-logo/client-logo (4).png">
                    </div>
                    <div class="animate__zoomIn animate__animated wow">
                        <img src="assets/client-logo/client-logo (5).png">
                    </div>
                    <div class="animate__zoomIn animate__animated wow">
                        <img src="assets/client-logo/client-logo (6).png">
                    </div>
                </div>
                <div class="py-6 service-box-text d-md-flex align-items-center justify-content-between">
                    <p class="animate__fadeInUp animate__animated wow">Preparing for your success trusted source in IT
                        services.</p>
                    <a href="service.html" class="animate__fadeInUp animate__animated wow">View All Services</a>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid py-6 position-relative" style="overflow:hidden;">
        <div class="container position-relative">
            <div class="row ">
                <div class="col-12 abt-main-wrap mb-5">
                    <div
                        class="col-12 col-md-6 position-relative abt-image-grid d-flex align-items-center justify-content-center">
                        <div class="welcome-one__img animate__zoomIn animate__animated wow">
                            <img src="assets/image 71.png" alt="">
                            <div class="welcome-one__shape-1"></div>
                            <div class="welcome-one__shape-2"></div>
                        </div>
                        <div class="welcome-one__trusted animate__zoomIn animate__animated wow">
                            <p>Year oF Exprience</p>
                            <h2>25</h2>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 abt-info">
                        <div class="col-12 main-heaing">
                            <p class="animate__fadeInUp animate__animated wow">ABOUT COMPANY</p>
                            <h2 class="animate__fadeInUp animate__animated wow">We provide the best <span>web
                                    services</span></h2>
                        </div>
                        <div class="col-12 welcome-one__solutions">
                            <div class="welcome-one__solutions-single animate__fadeInUp animate__animated wow">
                                <div class="welcome-one__solutions-icon">
                                    <i class="fas fa-check"></i>
                                </div>
                                <div class="welcome-one__solutions-text-box">
                                    <p>Solution for small &amp; <br> large businesses</p>
                                </div>
                            </div>
                            <div
                                class="welcome-one__solutions-single ml-0 mt-3 ml-md-3 mt-md-0 animate__fadeInUp animate__animated wow">
                                <div class="welcome-one__solutions-icon">
                                    <i class="fas fa-check"></i>
                                </div>
                                <div class="welcome-one__solutions-text-box">
                                    <p>Solution for small &amp; <br> large businesses</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 service-wrap">
                            <div class="content pb-5 ">
                                <p class="animate__fadeInUp animate__animated wow">PASDT has a team of highly
                                    experienced creative digital branding experts who strive to put in best efforts to
                                    promote your BRAND! We have been an integral part of the Branding Journey of several
                                    companies, that are now a well-known entity and are flourishing with web-traffic and
                                    real-time conversions like never before! We create customized marketing strategies
                                    for businesses from different niches. We strive to deliver high-value,
                                    quality-driven media tech services that improve your cost-efficiency and create
                                    brand-awareness in your market</p>
                                <p class="welcome-one__right-text-2 animate__fadeInUp animate__animated wow">You need to
                                    be sure there isn't anything embarrassing
                                    hidden in the middle of text. All the lorem ipsum generators on the Internet.</p>
                            </div>
                            <a type="submit" class="main-btn animate__fadeInUp animate__animated wow" id="submit"><span
                                    class="position-relative">Read More</span></a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-10 offset-md-1 about-counter-cell py-6">
                    <div class="d-flex align-items-center justify-content-center">
                        <div class="text-center">
                            <img src="assets/Data-science-ml-company.png" class="mb-2">
                            <h4>500+</h4>
                            <h6>Happy Clients</h6>
                        </div>
                    </div>
                    <div class="d-flex align-items-center justify-content-center">
                        <div class="text-center">
                            <img src="assets/Data-science-ml-company.png" class="mb-2">
                            <h4>50+</h4>
                            <h6>Specialist</h6>
                        </div>
                    </div>
                    <div class=" d-flex align-items-center justify-content-center">
                        <div class="text-center">
                            <img src="assets/Data-science-ml-company.png" class="mb-2">
                            <h4>1000+</h4>
                            <h6>Projects Done</h6>
                        </div>
                    </div>
                    <div class=" d-flex align-items-center justify-content-center">
                        <div class="text-center">
                            <img src="assets/Data-science-ml-company.png" class="mb-2">
                            <h4>20+</h4>
                            <h6>Year of Exprience</h6>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid py-6 position-relative service-main-wrap">
        <img src="assets/ser-bk.png" class="service-bk">
        <div class="container position-relative">
            <div class="row">
                <div class="col-12 main-heaing">
                    <p class="text-white text-center animate__fadeInUp animate__animated wow">SERVICES WE PROVIDE</p>
                    <h2 class="text-white text-center animate__fadeInUp animate__animated wow">Best Quality
                        <span>Service</span> for your Company.
                    </h2>
                </div>
                <div class="col-12 mb-5 pb-5">
                    <div class="team-box row p-0 m-0">
                        <div class=" ser-cell col-12 col-md-3 p-0 animate__fadeInUp animate__animated wow">
                            <a href="ai-solutions.html" class="service-list-box ser-box ">
                                <img src="assets/service/ai.png">
                                <h4>AI & Machine Learning</h4>
                                <h5>Software Sollution</h5>
                                <div class="content">
                                    <p>As your AI/ML partner, we put our decade-old expertise in developing AI/ML and
                                        advanced analytics solutions using</p>
                                </div>
                            </a>
                        </div>

                        <div class=" ser-cell col-12 col-md-3 p-0 animate__fadeInUp animate__animated wow">
                            <a href="ai-solutions.html" class="service-list-box ser-box ">
                                <img src="assets/service/iot.png">
                                <h4>IoT Technology</h4>
                                <h5>Software Sollution</h5>
                                <div class="content">
                                    <p>As your AI/ML partner, we put our decade-old expertise in developing AI/ML and
                                        advanced analytics solutions using</p>
                                </div>
                            </a>
                        </div>
                        <div class=" ser-cell col-12 col-md-3 p-0 animate__fadeInUp animate__animated wow">
                            <a href="data-analytics-services.html" class="service-list-box ser-box ">
                                <img src="assets/service/data-analitics.png">
                                <h4>Data Analytics Services</h4>
                                <h5>Software Sollution</h5>
                                <div class="content">
                                    <p>As your AI/ML partner, we put our decade-old expertise in developing AI/ML and
                                        advanced analytics solutions using</p>
                                </div>
                            </a>
                        </div>
                        <div class=" ser-cell col-12 col-md-3 p-0 animate__fadeInUp animate__animated wow">
                            <a href="blockchain-development-services.html" class="service-list-box ser-box ">
                                <img src="assets/service/blockchain.png">
                                <h4>Bockchain Development Services</h4>
                                <h5>Software Sollution</h5>
                                <div class="content">
                                    <p>As your AI/ML partner, we put our decade-old expertise in developing AI/ML and
                                        advanced analytics solutions using</p>
                                </div>
                            </a>
                        </div>
                        <div class=" ser-cell col-12 col-md-3 p-0 animate__fadeInUp animate__animated wow">
                            <a href="business-process-consultants.html" class="service-list-box ser-box ">
                                <img src="assets/service/business-process.png">
                                <h4>Business Process Management</h4>
                                <h5>Business consulting</h5>
                                <div class="content">
                                    <p>As your AI/ML partner, we put our decade-old expertise in developing AI/ML and
                                        advanced analytics solutions using</p>
                                </div>
                            </a>
                        </div>
                        <div class=" ser-cell col-12 col-md-3 p-0 animate__fadeInUp animate__animated wow">
                            <a href="software-product-development.html" class="service-list-box ser-box ">
                                <img src="assets/service/product-development.png">
                                <h4>Product Development Consulting</h4>
                                <h5>Business consulting</h5>
                                <div class="content">
                                    <p>As your AI/ML partner, we put our decade-old expertise in developing AI/ML and
                                        advanced analytics solutions using</p>
                                </div>
                            </a>
                        </div>
                        <div class=" ser-cell col-12 col-md-3 p-0 animate__fadeInUp animate__animated wow">
                            <a href="digital-transformation-consulting.html" class="service-list-box ser-box ">
                                <img src="assets/service/it.png">
                                <h4>IT Transformation</h4>
                                <h5>Business consulting</h5>
                                <div class="content">
                                    <p>As your AI/ML partner, we put our decade-old expertise in developing AI/ML and
                                        advanced analytics solutions using</p>
                                </div>

                            </a>
                        </div>
                        <div class=" ser-cell col-12 col-md-3 p-0 animate__fadeInUp animate__animated wow">
                            <a href="digital-marketing.html" class="service-list-box ser-box ">
                                <img src="assets/service/digital-markting.png">
                                <h4>Digital Marketing</h4>
                                <h5>Business consulting</h5>
                                <div class="content">
                                    <p>As your AI/ML partner, we put our decade-old expertise in developing AI/ML and
                                        advanced analytics solutions using</p>
                                </div>

                            </a>
                        </div>
                        <div class=" ser-cell col-12 col-md-3 p-0 animate__fadeInUp animate__animated wow">
                            <a href="aws-cloud-consulting.html" class="service-list-box ser-box ">
                                <img src="assets/service/web-manegement.png">
                                <h4>AWS Management</h4>
                                <h5>Cloud Solutions</h5>
                                <div class="content">
                                    <p>As your AI/ML partner, we put our decade-old expertise in developing AI/ML and
                                        advanced analytics solutions using</p>
                                </div>

                            </a>
                        </div>
                        <div class=" ser-cell col-12 col-md-3 p-0 animate__fadeInUp animate__animated wow">
                            <a href="saas-development.html" class="service-list-box ser-box ">
                                <img src="assets/service/saas.png">
                                <h4>SAAS Application Development</h4>
                                <h5>Cloud Solutions</h5>
                                <div class="content">
                                    <p>As your AI/ML partner, we put our decade-old expertise in developing AI/ML and
                                        advanced analytics solutions using</p>
                                </div>

                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid blue-sec ">
        <div class="container">
            <div class="row">
                <div class="col-12" style="z-index: 1;">
                    <div class="frm-wrap">
                        <div class="frm-lft">
                            <img src="assets/Frame 321.png">
                            <div class="frm-social">
                                <a class="animate__fadeInUp animate__animated wow"><i
                                        class="fab fa-facebook-square"></i></a>
                                <a class="animate__fadeInUp animate__animated wow"><i
                                        class="fab fa-twitter-square mx-3"></i></a>
                                <a class="animate__fadeInUp animate__animated wow"><i class="fab fa-linkedin"></i></a>
                            </div>
                        </div>
                        <div class="frm-rt">
                            <div class="col-12 main-heaing">
                                <h2 class="animate__fadeInUp animate__animated wow">Get In <span>Touch</span></h2>
                            </div>
                            <div class="col-12 getfrm ">
                                <form id="contactForm" class="row m-0 p-0" action="contact_message_process.php"
                                    method="POST">
                                    <div class="col-12 form-group animate__fadeInUp animate__animated wow">
                                        <div class="col-12 input-from-group rounded">

                                            <input type="text" class="form-control" id="cname" name="cname"
                                                placeholder="Name">
                                        </div>
                                    </div>
                                    <div class="col-12 form-group animate__fadeInUp animate__animated wow">
                                        <div class="col-12 input-from-group rounded">

                                            <input type="text" class="form-control" id="cemail" name="cemail"
                                                placeholder="Email Id">
                                        </div>
                                    </div>
                                    <div class="col-12 form-group animate__fadeInUp animate__animated wow">
                                        <div class="col-12 input-from-group rouned">

                                            <input type="text" class="form-control" id="cphone" name="cphone"
                                                placeholder="Phone">
                                        </div>
                                    </div>
                                    <div class="col-12 form-group animate__fadeInUp animate__animated wow">
                                        <div class="col-12 input-from-group ">
                                            <textarea class="form-control msg" rows="4" id="ccomment" name="ccomment"
                                                placeholder="Message"></textarea>
                                        </div>
                                    </div>
                                    <div class="col-12 mb-0 form-group  mt-4 mt-md-0">
                                        <a type="submit" class="main-btn animate__fadeInUp animate__animated wow"
                                            id="submit"><span class="position-relative">Send</span></a>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-10 offset-md-1 py-6 px-0 d-md-flex justify-content-between">
                    <div class="whyus-in d-flex align-items-start animate__fadeInUp animate__animated wow">
                        <img src="assets/Data-science-ml-company.png">
                        <div class="ml-3">
                            <h5>Agile Methodology</h5>
                            <p class="mb-0">Close to 95% of our clients agree that this methodology has helped them in
                                business growth and we oblige every single time.</p>
                        </div>
                    </div>
                    <div
                        class="whyus-in d-flex align-items-start my-4 my-md-0 mx-md-4 animate__fadeInUp animate__animated wow">
                        <img src="assets/Data-science-ml-company.png">
                        <div class="ml-3">
                            <h5>Reliability</h5>
                            <p class="mb-0">Close to 95% of our clients agree that this methodology has helped them in
                                business growth and we oblige every single time.</p>
                        </div>
                    </div>
                    <div class="whyus-in d-flex align-items-start animate__fadeInUp animate__animated wow">
                        <img src="assets/Data-science-ml-company.png">
                        <div class="ml-3">
                            <h5>5D Methodology</h5>
                            <p class="mb-0">Close to 95% of our clients agree that this methodology has helped them in
                                business growth and we oblige every single time.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid py-6 position-relative ">
        <img src="assets/Frame 324.png" class="tst-bk">
        <div class="container position-relative">
            <div class="row">
                <div class="col-12 main-heaing">
                    <p class="text-center animate__fadeInUp animate__animated wow">OUR TEAM</p>
                    <h2 class="text-center animate__fadeInUp animate__animated wow">People Behind the
                        <span>Screen</span>
                    </h2>
                </div>
                <div class="col-12 tabcontent active mb-5 pb-5" data-id="managnent">
                    <div class="team-box row mb-5 pb-5">
                        <div class=" team-cell col-12 col-md-3 p-0 animate__fadeInUp animate__animated wow">
                            <div class="service-box ">
                                <div class="service-wrap">
                                    <div class="service-img-box">
                                        <img src="assets/team (6).png">
                                        <div class="service-detail-box">
                                            <p>Kumar brings more than 16 years of rich experience in the IT industry,
                                                including working for multiple multinational companies as a senior
                                                manager. In addition to his Master of Computer Science and MBA in
                                                International Business, Kumar also specializes in product design and
                                                conceptualization and product life cycle management.</p>
                                            <a href="#"><i class="fas fa-long-arrow-alt-right"></i></a>
                                        </div>
                                    </div>
                                    <div class="service-head d-flex align-items-center justify-content-between">
                                        <div>
                                            <h4>KUMARESH KAR</h4>
                                            <h5>CPO</h5>
                                        </div>
                                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class=" team-cell col-12 col-md-3 p-0 animate__fadeInUp animate__animated wow">
                            <div class="service-box">
                                <div class="service-wrap">
                                    <div class="service-img-box">
                                        <img src="assets/team (3).png">
                                        <div class="service-detail-box">
                                            <p>Talib has successfully established six companies, taking them from
                                                conception to commercialization. He prides himself on continually
                                                developing and learning as an individual and believes his virtue lies in
                                                inspiring strong teams, scaling companies, and creatively solving
                                                problems in specific niches. Talib is not only known for his
                                                ambition—his focus on building strong, trusting business relationships
                                                is what distinguishes him from others.</p>
                                            <a href="#"><i class="fas fa-long-arrow-alt-right"></i></a>
                                        </div>
                                    </div>
                                    <div class="service-head d-flex align-items-center justify-content-between">
                                        <div>
                                            <h4>TALIB KHAN</h4>
                                            <h5>COO</h5>
                                        </div>
                                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid blue-sec-1">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-10 offset-md-1" style="z-index: 1;">
                    <div class="value-wrap">
                        <div class="value-box">
                            <h2>01</h2>
                            <div class="value-content">
                                <div class="value-icon">
                                    <img src="assets/ft-logo.png">
                                </div>
                                <h4>Customer Service</h4>
                                <p>Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out
                                    print, graphicLorem ipsum, or lipsum as it is sometimes known, is dummy text used in
                                    laying out print, graphic</p>
                            </div>
                        </div>
                        <div class="value-box">
                            <h2>02</h2>
                            <div class="value-content">
                                <div class="value-icon">
                                    <img src="assets/ft-logo.png">
                                </div>
                                <h4>Customer Service</h4>
                                <p>Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out
                                    print, graphicLorem ipsum, or lipsum as it is sometimes known, is dummy text used in
                                    laying out print, graphic</p>
                            </div>
                        </div>
                        <div class="value-box">
                            <h2>03</h2>
                            <div class="value-content">
                                <div class="value-icon">
                                    <img src="assets/ft-logo.png">
                                </div>
                                <h4>Customer Service</h4>
                                <p>Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out
                                    print, graphicLorem ipsum, or lipsum as it is sometimes known, is dummy text used in
                                    laying out print, graphic</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 lets-talk py-6">
                    <h2 class="animate__fadeInUp animate__animated wow">Let’s Talk Ideas</h2>
                    <h4 class="animate__fadeInUp animate__animated wow">Lets discuss your project at <a
                            class="email">info@pasdigitech.com</a></h4>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid testi py-6 position-relative">
        <img src="assets/image 69.png" class="tst-bk">
        <div class="container position-elative">
            <div class="row">
                <div class="col-12 main-heaing">
                    <p class="text-center animate__fadeInUp animate__animated wow">HAPPY CLIENTS</p>
                    <h2 class="text-center animate__fadeInUp animate__animated wow">Trusted By <span>Clients</span></h2>
                </div>
                <div class="col-12 animate__fadeInUp animate__animated wow">
                    <div class="owl-carousel owl-theme testi-owl">
                        <div class="item">
                            <div class="testi-user d-md-flex align-items-center pb-3">
                                <img src="assets/Frame 319-1.png">
                                <h5>Thiago Alcantara</h5>
                            </div>
                            <div class="testi-content">
                                <p>Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out
                                    print, graphicLorem ipsum, or lipsum as it is sometimes known, is dummy text used in
                                    laying out print, graphic</p>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid footer py-6">
        <img src="assets/site-footer-bg.jpg" class="ft-bk">
        <div class="container position-relative">
            <div class="row">
                <div class="col-12 col-md-5 d-flex align-items-center">
                    <img src="assets/ft-logo.png" class="ft-logo">
                </div>
                <div class="col-12 col-md-7 menu-link">
                    <div class="row">
                        <div class="col-12 col-md-6">
                            <ul class="pb-3 mb-3 pb-md-0 mb-md-0 border-md-0 mt-4 mt-md-0">
                                <li class="mb-3">
                                    <b>INDIA</b><br>
                                    <span>212, K. S. Dutta Road Mahanagar, Nimta, Kolkata : 700049</span><br>
                                    <span>+91 70032 06900</span>
                                    <span>+91 98367 94190</span>
                                </li>
                                <li class="mb-3">
                                    <b>USA</b><br>
                                    <span>33853, Tapiola Rd,Pelkie, Michigan 49958</span><br>
                                    <span>+1 (906) 281-7549</span>
                                </li>
                                <li class="mb-3">
                                    <b>AUSTRALIA</b><br>
                                    <span>679 Beams Road, Carseldine, Queensland 4034</span><br>
                                    <span>+61 423 359 352</span>
                                </li>
                            </ul>
                        </div>
                        <div class="col-12 col-md-6">
                            <ul class="d-flex justify-content-between mb-3 pb-3 border-bottom">
                                <li class="pr-2">
                                    <ul>
                                        <li><a href="index.html">Home</a></li>
                                        <li><a href="about-us.html">About Us</a></li>
                                        <li><a href="service.html">Services</a></li>
                                    </ul>
                                </li>
                                <li class="pl-md-2">
                                    <ul>
                                        <li><a href="our-team.html">Our Team</a></li>
                                        <li><a href="contact-us.html">Contact Us</a></li>
                                    </ul>
                                </li>
                            </ul>
                            <h5>Emails</h5>
                            <ul>
                                <li><a href="mailto:info@pasdigitech.com">info@pasdigitech.com</a></li>
                                <li><a href="mailto:kumaresh@pasdigitech.com">kumaresh@pasdigitech.com</a></li>
                                <li><a href="mailto:lindah@pasdigitech.com">lindah@pasdigitech.com</a></li>
                            </ul>
                        </div>
                    </div>
                    <div
                        class="footer-social d-md-flex align-items-center justify-content-between pt-4 mt-3 border-top">
                        <p class="mb-0 text-white" style="font-size:15px;">Copyright @ 2014 - 2022</p>
                        <p class="mb-0 text-white" style=" font-size:15px;">
                            <a style=" margin-right:10px;margin-left:10px;"><i class="fab fa-facebook"></i></a>
                            <a style="  margin-right:10px;"><i class="fab fa-instagram"></i></a>
                            <a><i class="fab fa-twitter"></i></a>
                        </p>

                    </div>
                </div>

            </div>
        </div>
    </div>
</body>
<script src="js/jquery.min.js"></script>
<script src="js/owl.carousel.js"></script>
<script src="js/odometer.js"></script>
<script src="js/aos.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.js"></script>
<script>
    AOS.init({
        easing: 'ease-in-out-sine'
    });

    $('.service-owl').owlCarousel({
        loop: true,
        margin: 60,

        dots: false,
        responsive: {
            0: {
                items: 1,
                nav: false,
            },
            600: {
                items: 1,
                nav: false,
            },
            1200: {
                items: 3,
                nav: true,
            },
            1500: {
                items: 4,
                nav: true,
            }
        }
    })

    $('.client-owl').owlCarousel({
        loop: true,
        margin: 30,
        nav: false,
        dots: false,
        responsive: {
            0: {
                items: 1
            },
            600: {
                items: 3
            },
            1000: {
                items: 6
            }
        }
    })

    $('.banner-owl').owlCarousel({
        loop: true,
        autoplay: true,
        autoplayTimeout: 4000,
        margin: 0,
        nav: false,
        dots: true,
        animateOut: 'fadeOut',
        responsive: {
            0: {
                items: 1
            },
            600: {
                items: 1
            },
            1000: {
                items: 1
            }
        }
    })

    $('.testi-owl').owlCarousel({
        loop: true,
        margin: 30,
        nav: false,
        dots: false,
        autoplay: true,
        autoplayTimeout: 4000,
        autoplayHoverPause: true,
        responsive: {
            0: {
                items: 1
            },
            600: {
                items: 1
            },
            1200: {
                items: 2
            },
            1500: {
                items: 3
            }
        }
    })
    $('.tec-owl').owlCarousel({
        loop: true,
        margin: 30,
        nav: false,
        dots: false,
        autoplay: true,
        autoplayTimeout: 3000,
        autoplayHoverPause: true,
        responsive: {
            0: {
                items: 2
            },
            600: {
                items: 2
            },
            1000: {
                items: 6
            }
        }
    })
    $(document).ready(function () {
        $('.tablinks').click(function () {
            $(".tabcontent").removeClass('active');
            $(".tabcontent[data-id='" + $(this).attr('data-id') + "']").addClass("active");
            $(".tablinks").removeClass('active-a');
            $(this).addClass('active-a');
        });
        $('.tab-links').click(function () {
            $(".tab-content").removeClass('active');
            $(".tab-content[data-id='" + $(this).attr('data-id') + "']").addClass("active");
            $(".tab-links").removeClass('active-a');
            $(this).addClass('active-a');
        });
    });
</script>
<script>
    $(document).ready(function () {
        $('.has-drop').click(function () {
            if ($(".drop-menu[data-id='" + $(this).attr('data-id') + "']").hasClass("active")) {
                $(".drop-menu").hide().removeClass('active');
                $(".has-drop").removeClass('active-a');
                $(".has-drop").removeClass('active');
            } else {
                $(".drop-menu").hide().removeClass('active');
                $(".drop-menu[data-id='" + $(this).attr('data-id') + "']").show().addClass("active");
                $(".has-drop").removeClass('active-a');
                $(this).parent().find(".has-drop").addClass('active-a');
                $(this).parent().find(".has-drop").addClass('active');
            }
        });
    });
</script>
<script src="js/wow.js"></script>
<script>
    new WOW().init();
</script>

</html>